SERVIDOR_ACTUAL=SERVIDOR_A
SERVIDOR_A_HOST=http://localhost:8010
SERVIDOR_A_HEARTBEAT_URL=http://localhost:8000/healthCheck
SERVIDOR_B_HOST=http://localhost:8010
SERVIDOR_B_HEARTBEAT_URL=http://localhost:8010/healthCheck
SERVIDOR_C_HOST=http://localhost:8020
SERVIDOR_C_HEARTBEAT_URL=http://localhost:8020/healthCheck
